# shohoz-web-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shohoz/web/page/: BasePage.java  HomePage.java  SearchPage.java  SearchResultPage.java
src/test/java/com/shohoz/web/: BaseTest.java  SearchTest.java
src/test/java/utils/: ConfigReader.java  DateUtil.java
src/test/resources/: testdata.properties
